<style>
.row
{

}

.span4
{
  width: 280px;
  float: left;
  margin-left: 20px;
  border: 1px solid #ccc;
  padding: 10px;
}
</style>

<div style="clear: both;"></div>
<div class="row">
__BLOCK__
</div>
<div style="clear: both;"></div>

[[block]]
__LINES__

[[line]]
__CELLS__

%-- the cell format id is:

classification.cell.[counter].replace     is the template to insert for this specific cell counter (data is moved to the right)
classification.cell.[counter].place       is the template to use for this specific cell counter
classification.cell.[key of data].key     is the template for this specific key
classification.cell.[column].column       is the template for this column
classification.cell.[line].line           is the template for this line
classification.cell.1                     is the default template used if none of above is available

--%

[[cell.1]]
<div class="span4">
__CONTENT__
</div>
[[]]

[[cell.empty]][[]]

[[]]

%-- If there is nothing to show --%

[[noblock]]
&nbsp;
[[]]

[[]]
